# SomeWhere

app/: app-release.apk  build.gradle
app/src/androidTest/java/crystal/somewhere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/crystal/somewhere/: InfoWinAdapter.java  MainActivity.java  MoveImageView.java  mDataBase.java  mark_place.java
app/src/main/key/: key.jks
app/src/main/res/layout/: activity_main.xml  dialog.xml  inforwindow.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/crystal/somewhere/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
